<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMilestone"
    style="@style/PremiumCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivMilestoneIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg_light"
            android:padding="10dp"
            android:src="@drawable/ic_milestones"
            app:tint="@color/accentColor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/ivMilestoneIcon"
            android:layout_toStartOf="@id/cbAchieved"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milestone Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMonth"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typical: 0 months"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbAchieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/accentColor"
            android:scaleX="1.2"
            android:scaleY="1.2" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
